<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"></meta>
<title>Insert title here</title>
</head>
<body>
	<h1>Hello Zung Bawm</h1>
	
	<form action="zungbawm" method="GET">
		<button type="submit">Go to Login Page</button>
	</form>
</body>
</html>