<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"></meta>
<title>Insert title here</title>
</head>
<body>
	<form action="save" method="POST">
		Enter your name<input name="name" type="text" size="20"/>
		Enter password<input name="password" type="password" size="20"/>
		<button type="submit">Save Data</button>
	</form>
</body>
</html>